[buildout]
extensions =
    mr.developer

develop = .
unzip = true
parts =
    instance
    i18ndude
    omelette
    test
    zopepy

extends =
    plone-4.1.5.cfg
    dexterity-1.2.1.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.1.5
    http://dist.plone.org/thirdparty

# mr.developer options
auto-checkout = *
always-checkout = force

versions = versions
newest = false

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    telesur.portlets
    sauna.reload
    zest.releaser
zope-conf-additional = %import sauna.reload

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    telesur.portlets [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy



[sources]
# XXX: estos paquetes son internos y no los puede cargar un usuario anónimo
telesur.registry = git git@github.com:teleSUR/telesur.registry.git
openmultimedia.api = git git@github.com:OpenMultimedia/openmultimedia.api.git
