[versions]
zope.schema = 3.8.0
zc.buildout = 1.5.2
collective.nitf = 1.0a1
collective.upload = 1.0b2
Products.TinyMCE = 1.2.12
#we need to stay at the 1.8 version of collective.js.jqueryui for Plone 4.1
#https://github.com/collective/collective.js.jqueryui/issues/15
collective.js.jqueryui = 1.8.16.9

zope.pagetemplate = 3.6.2
# Pineamos a la version 2.6.0 de z3c.form porque es el release que incluye traducciones al español
z3c.form = 2.6.0
