<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="telesur.portlets">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />
    
    <genericsetup:registerProfile
       name="default"
       title="TeleSUR Portlets"
       directory="profiles/default"
       description="Aqui se crearan portlets a utilizar en el sitio de TeleSUR"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in popular_threads.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="telesur.portlets.PopularThreads"
         interface=".popular_threads.IPopularThreads"
         assignment=".popular_threads.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".popular_threads.Renderer"
         addview=".popular_threads.AddForm"
         editview=".popular_threads.EditForm"
         />

     <plone:portlet
         name="telesur.portlets.HotThreads"
         interface=".hot_threads.IHotThreads"
         assignment=".hot_threads.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".hot_threads.Renderer"
         addview=".hot_threads.AddForm"
         editview=".hot_threads.EditForm"
         />

     <plone:portlet
         name="telesur.portlets.UtilLinks"
         interface=".utillinks.IUtilLinks"
         assignment=".utillinks.Assignment"
         view_permission="zope2.View"
         renderer=".utillinks.Renderer"
         addview=".utillinks.AddForm"
         />

      <plone:portlet
         name="telesur.portlets.LatestNITF"
         interface=".latest_nitf.ILatestNITFPortlet"
         assignment=".latest_nitf.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".latest_nitf.Renderer"
         addview=".latest_nitf.AddForm"
         editview=".latest_nitf.EditForm"
         />

</configure>
